NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGODB_URI=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_MICROSOFT_ENTRA_ID_ID=""
AUTH_MICROSOFT_ENTRA_ID_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ISSUER=""